{
  "private": true,
  "scripts": {
    "build": "esbuild --bundle src/main.ts --outfile=www/main.js",
    "dev": "npm run build -- --servedir=www",
    "start": "npm run build -- --minify --sourcemap --servedir=www"
  },
  "devDependencies": {
    "esbuild": "^0.14.11",
    "typescript": "^4.5.4"
  }
}
